[program:queue]
command = php /var/www/html/bin/console messenger:consume async
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/var/log/supervisor/program-queue.err.log
stdout_logfile=/var/log/supervisor/program-queue.out.log

