[program:batch]
command = /opt/batch.sh
user=root
priority=10
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/var/log/supervisor/program-batch.err.log
stdout_logfile=/var/log/supervisor/program-batch.out.log

[program:batch1]
command = /opt/batch.sh
user=www-data
priority=30
environment=FILE_NAME="1",PARAM_1="CHANGE_1"
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/var/log/supervisor/program-batch1.err.log
stdout_logfile=/var/log/supervisor/program-batch1.out.log


[program:batch2]
command = /opt/batch.sh
user=www-data
priority=50
environment=FILE_NAME="2",PARAM_2="CHANGE_2"
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/var/log/supervisor/program-batch2.err.log
stdout_logfile=/var/log/supervisor/program-batch2.out.log


[program:batch3]
command = /opt/batch.sh
user=www-data
priority=40
environment=FILE_NAME="3",PARAM_1="CHANGE_3",PARAM_2="CHANGE_3"
autostart=true
autorestart=true
redirect_stderr=false
stderr_logfile=/var/log/supervisor/program-batch3.err.log
stdout_logfile=/var/log/supervisor/program-batch3.out.log
