ServerLimit           128
StartServers          2
MaxRequestWorkers     128
MaxConnectionsPerChild   1000

<VirtualHost *:80>
  RewriteEngine On
  RewriteCond %{HTTP:Authorization} ^(.*)
  RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

  DocumentRoot /var/www/html/public
  DirectoryIndex index.php

  <Directory /var/www/html/public>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted

		FallbackResource /index.php
  </Directory>

	<FilesMatch "^\.ht">
		Require all denied
	</FilesMatch>

	<Directory /var/www/html/public/bundles>
			FallbackResource disabled
	</Directory>

	LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
	LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %O" common
	LogFormat "%{Referer}i -> %U" referer
	LogFormat "%{User-agent}i" agent

	CustomLog /proc/self/fd/1 combined

	EnableSendfile Off
	AccessFileName .htaccess

</VirtualHost>
